export TOKEN_SECRET=c20171ca-a894-4672-847c-b9bb08b8eac8
export SPOTIFY_CLIENT_ID=967d0ee071fc41c99fcd12d6dc5718c0
export SPOTIFY_CLIENT_SECRET=caf7a40f87d342ac8735618a93b3a44d
export SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
export SPOTIFY_REDIRECT_URI=http://18.222.226.77:8087/api/v1/authSpotify/callback
export TICKETMASTER_KEY=MwOoif9Ac5iZFedZG7xMW368oRbghDAz
export TICKETMASTER_URL=https://app.ticketmaster.com/discovery/v2
export MONGO_URI="mongodb://user:Star123@cluster0-shard-00-00-ffgz0.mongodb.net:27017,cluster0-shard-00-01-ffgz0.mongodb.net:27017,cluster0-shard-00-02-ffgz0.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"

npm run start:prod
